TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=NnVvGET
TYPEORM_DATABASE=gb_news
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_MIGRATIONS=dist/migrations/*.ts
TYPEORM_ENTITIES=dist/**/*.entity.ts
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_MIGRATIONS_TABLE_NAME=migrations






